# NET6.NerdStore.Shopping

./: AVS.NerdStoreShopping.sln  README.md
src/APIGateways/AVS.NerdStoreShopping.APIGateway/: AVS.NerdStoreShopping.APIGateway.csproj  Dockerfile  Program.cs
src/APIGateways/AVS.NerdStoreShopping.APIGateway/Properties/: launchSettings.json
src/BuildingBlocks/AVS.NerdStoreShopping.Email/: AVS.NerdStoreShopping.Email.csproj  Dockerfile  Program.cs
src/BuildingBlocks/AVS.NerdStoreShopping.Email/Properties/: launchSettings.json
src/Services/AVS.NerdStoreShopping.BillingAPI/: AVS.NerdStoreShopping.BillingAPI.csproj  Dockerfile  Program.cs
src/Services/AVS.NerdStoreShopping.BillingAPI/Properties/: launchSettings.json
src/Services/AVS.NerdStoreShopping.Catalog/: AVS.NerdStoreShopping.Catalog.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Services/AVS.NerdStoreShopping.Catalog/Controllers/: WeatherForecastController.cs
src/Services/AVS.NerdStoreShopping.Catalog/Properties/: launchSettings.json
src/Services/AVS.NerdStoreShopping.CatalogAPI/: AVS.NerdStoreShopping.CatalogAPI.csproj  Dockerfile  Program.cs
src/Services/AVS.NerdStoreShopping.CatalogAPI/Properties/: launchSettings.json
src/Services/AVS.NerdStoreShopping.CustomersAPI/: AVS.NerdStoreShopping.CustomersAPI.csproj  Dockerfile  Program.cs
src/Services/AVS.NerdStoreShopping.CustomersAPI/Properties/: launchSettings.json
src/Services/AVS.NerdStoreShopping.IdentityServer/: AVS.NerdStoreShopping.IdentityServer.csproj  Dockerfile  Program.cs
src/Services/AVS.NerdStoreShopping.IdentityServer/Controllers/: HomeController.cs
src/Services/AVS.NerdStoreShopping.IdentityServer/Models/: ErrorViewModel.cs
src/Services/AVS.NerdStoreShopping.IdentityServer/Properties/: launchSettings.json
src/Services/AVS.NerdStoreShopping.IdentityServer/Views/: _ViewImports.cshtml
src/Services/AVS.NerdStoreShopping.IdentityServer/Views/Shared/: _Layout.cshtml
src/Services/AVS.NerdStoreShopping.OrdersAPI/: AVS.NerdStoreShopping.OrdersAPI.csproj  Dockerfile  Program.cs
src/Services/AVS.NerdStoreShopping.OrdersAPI/Properties/: launchSettings.json
src/Services/AVS.NerdStoreShopping.ShoppingCartAPI/: AVS.NerdStoreShopping.ShoppingCartAPI.csproj  Dockerfile  Program.cs
src/Services/AVS.NerdStoreShopping.ShoppingCartAPI/Properties/: launchSettings.json
src/Web/AVS.NerdStoreShopping.MVC/: AVS.NerdStoreShopping.MVC.csproj  Dockerfile  Program.cs
src/Web/AVS.NerdStoreShopping.MVC/Controllers/: HomeController.cs
src/Web/AVS.NerdStoreShopping.MVC/Models/: ErrorViewModel.cs
src/Web/AVS.NerdStoreShopping.MVC/Properties/: launchSettings.json
src/Web/AVS.NerdStoreShopping.MVC/Views/: _ViewImports.cshtml
src/Web/AVS.NerdStoreShopping.MVC/Views/Shared/: _Layout.cshtml
